# datacrawler

./: .gitignore  README.md
datadub/application/: pom.xml
datadub/application/src/itest/java/dk/emstar/data/datacrawler/: SomeITest.java
datadub/application/src/itest/resources/: logback-test.xml
datadub/application/src/main/java/dk/emstar/data/datadub/: Application.java  TableCopierImpl.java  TableDubber.java  TableDubberFactory.java  TableDubberFactoryImpl.java  TableDubberImpl.java
datadub/application/src/main/java/dk/emstar/data/datadub/configuration/: SpringConfig.java
datadub/application/src/main/java/dk/emstar/data/datadub/events/: OnCellChangeSink.java  ValuePropagator.java
datadub/application/src/main/java/dk/emstar/data/datadub/fun/: RowAction.java
datadub/application/src/main/java/dk/emstar/data/datadub/metadata/: ColumnMetaData.java  ColumnValue.java  DownstreamNonDeclaredReferenceColumnMetaData.java  DownstreamReferenceColumnMetaData.java  DownstreamUndeclaredReferenceColumnMetaData.java  NullValue.java  OnCellChangeSink.java  PrimaryKeyMetadata.java  Row.java  RowId.java  TableData.java  TableMetadata.java  TableNameIdentifier.java  UpstreamReferenceColumnMetaData.java  UpstreamReferenceNonDeclaredColumnMetaData.java  UpstreamReferenceUndeclaredColumnMetaData.java
datadub/application/src/main/java/dk/emstar/data/datadub/modification/: RowAction.java  RowActionSelector.java
datadub/application/src/main/java/dk/emstar/data/datadub/repository/: DownstreamReferenceColumnMetadataRowMapper.java  MetadataRepository.java  MetadataRepositoryImpl.java  NextPrimaryKeyGenerator.java  SqlParameterFormatter.java  TableDataRepository.java  (+3 more)
datadub/application/src/main/resources/: application.yml  logback.xml
datadub/application/src/test/java/dk/emstar/data/datadub/: AA.java  ETest.java  SomeTest.java
datadub/application/src/test/resources/: destination-create-table.sql  source-create-data.sql  source-create-table.sql
(+33 files in other folders)
